/*Создайте два класса А и В с конструкторами по умолчанию, которые выво­
дят сообщения о своем вызове. Создайте класс С, производный от А; включи­
те в него внутренний объект класса В, но не определяйте конструктор для С.
Создайте объект класса Си проследите за результатами.*/
#include <iostream>


class A
{
public:
    A()
    {
        std::cout << "A::A()" << std::endl;
    }
};

class B
{
public:
    B()
    {
        std::cout << "B::B()" << std::endl;
    }
};

class C: public A
{
public:
    C()
    {
        std::cout << "C::C()" << std::endl;
    }
    B objB;
};

int main()
{
    C objC;
}
